# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  element_id: 1
  number_of_series: 1
  number_of_repetitions_in_series: 1
  load: 1
  description: MyText

two:
  element_id: 1
  number_of_series: 1
  number_of_repetitions_in_series: 1
  load: 1
  description: MyText
